============================================================
1. 시즌별 데이터 다운로드 (필요 시)
============================================================

[22S] 2022-03-01 ~ 2022-08-31, 재고 202208

[22F] 2022-09-01 ~ 2023-02-28, 재고 202302

[23S] 2023-03-01 ~ 2023-08-31, 재고 202308

[23F] 2023-09-01 ~ 2024-02-29, 재고 202402

[24S] 2024-03-01 ~ 2024-08-31, 재고 202408

[24F] 2024-09-01 ~ 2025-02-28, 재고 202502

[25S] 2025-03-01 ~ 2025-08-31, 재고 202508

[25F] 2025-09-01 ~ 2026-02-28, 재고 202602

============================================================
2. 시즌별 계산
============================================================

==================================================================================================================================
MLB KIDS 시즌별 판매·재고 회수 현황 (단위: 억원, 채널 8/9/99 제외)
==================================================================================================================================
시즌     판매기간                    순매출(V-)         매출원가          직접비         직접이익         기말재고원가         재고수량       갭(A-B)
----------------------------------------------------------------------------------------------------------------------------------
22S    22.03~22.08              310.74        45.21        41.05       160.40           0.00            0       160.40 ✅
22F    22.09~23.02              435.71        65.11        50.35       240.61           0.00            0       240.61 ✅
23S    23.03~23.08              317.85        37.65        34.58       184.37           0.00            0       184.37 ✅
23F    23.09~24.02              381.76        51.19        41.45       235.60          68.76      233,536       166.84 ✅
24S    24.03~24.08              296.76        38.03        42.19       163.90          51.45      289,174       112.45 ✅
24F    24.09~25.02              330.89        56.84        41.74       173.18          59.14      203,115       114.04 ✅
25S    25.03~25.08              298.32        53.25        45.95       148.92          58.47      344,228        90.45 ✅
25F    25.09~26.02              352.57        60.48        56.16       184.30          65.76      194,380       118.54 ✅
==================================================================================================================================

==================================================================================================================================
이미지 표와 비교
==================================================================================================================================
시즌     항목                   표값          계산값         차이
------------------------------------------------------------
22S    순매출              376.15       310.74     -65.41
22S    매출원가             112.16        45.21     -66.95
22S    직접비              198.79        41.05    -157.74
22S    직접이익              65.20       160.40     +95.20
22S    기말재고                N/A         0.00          -
------------------------------------------------------------
22F    순매출              502.14       435.71     -66.43
22F    매출원가             141.51        65.11     -76.40
22F    직접비              251.93        50.35    -201.58
22F    직접이익             108.70       240.61    +131.91
22F    기말재고                N/A         0.00          -
------------------------------------------------------------
23S    순매출              371.83       317.85     -53.98
23S    매출원가             111.47        37.65     -73.82
23S    직접비              196.95        34.58    -162.37
23S    직접이익              63.42       184.37    +120.95
23S    기말재고                N/A         0.00          -
------------------------------------------------------------
23F    순매출              441.65       381.76     -59.89
23F    매출원가             138.94        51.19     -87.75
23F    직접비              226.17        41.45    -184.72
23F    직접이익              76.54       235.60    +159.06
23F    기말재고              68.36        68.76      +0.40
------------------------------------------------------------
24S    순매출              337.67       296.76     -40.91
24S    매출원가             105.33        38.03     -67.30
24S    직접비              182.43        42.19    -140.24
24S    직접이익              49.91       163.90    +113.99
24S    기말재고              50.96        51.45      +0.49
------------------------------------------------------------
24F    순매출              390.46       330.89     -59.57
24F    매출원가             126.79        56.84     -69.95
24F    직접비              204.55        41.74    -162.81
24F    직접이익              59.12       173.18    +114.06
24F    기말재고              58.22        59.14      +0.92
------------------------------------------------------------
25S    순매출              341.30       298.32     -42.98
25S    매출원가             111.71        53.25     -58.46
25S    직접비              186.36        45.95    -140.41
25S    직접이익              43.22       148.92    +105.70
25S    기말재고              57.45        58.47      +1.02
------------------------------------------------------------
25F    순매출              426.81       352.57     -74.24
25F    매출원가             142.53        60.48     -82.05
25F    직접비              221.53        56.16    -165.37
25F    직접이익              62.76       184.30    +121.54
25F    기말재고              65.03        65.76      +0.73
------------------------------------------------------------
