Downloading season data (7개월)...
  [22S] 2022-03-01~2022-09-30, stock 202209



  [22F] 2022-09-01~2023-03-31, stock 202303



  [23S] 2023-03-01~2023-09-30, stock 202309



  [23F] 2023-09-01~2024-03-31, stock 202403



  [24S] 2024-03-01~2024-09-30, stock 202409



  [24F] 2024-09-01~2025-03-31, stock 202503



  [25S] 2025-03-01~2025-09-30, stock 202509



  [25F] 2025-09-01~2026-03-31, stock 202603




==================================================================================================================================
MLB KIDS 시즌별 판매·재고 회수 현황 — 7개월 기간, 시즌 PRDT 매칭 X
==================================================================================================================================
시즌          V-(순매출)       매출원가        직접비       직접이익         기말재고원가       재고수량     갭(A-B)
----------------------------------------------------------------------------------------------------------------------------------
22S          376.15      87.88      83.74      89.48           0.00          0      89.48
22F          502.14     128.90      98.63     121.32           0.00          0     121.32
23S          371.83      95.40      84.50      79.48           0.00          0      79.48
23F          441.65     117.50      97.31      97.98          68.36    232,132      29.61
24S          337.67      91.68      86.34      63.56          50.96    285,626      12.60
24F          390.46     112.78      94.94      73.13          58.22    200,196      14.91
25S          341.30      96.87      91.67      58.07          57.45    337,933       0.62
25F          426.81     125.64     104.69      79.64          65.03    192,145      14.61

==============================================================================================================
표값 vs 계산값 비교 (단위: 억원)
==============================================================================================================
시즌     항목                 표값         계산         차이     일치
--------------------------------------------------------------------------------------------------------------
22S    순매출            376.15     376.15      +0.00      ✅
22S    매출원가           112.16      87.88     -24.28      ❌
22S    직접비            198.79      83.74    -115.05      ❌
22S    직접이익            65.20      89.48     +24.28      ❌
--------------------------------------------------------------------------------------------------------------
22F    순매출            502.14     502.14      -0.00      ✅
22F    매출원가           141.51     128.90     -12.61      ❌
22F    직접비            251.93      98.63    -153.30      ❌
22F    직접이익           108.70     121.32     +12.62      ❌
--------------------------------------------------------------------------------------------------------------
23S    순매출            371.83     371.83      +0.00      ✅
23S    매출원가           111.47      95.40     -16.07      ❌
23S    직접비            196.95      84.50    -112.45      ❌
23S    직접이익            63.42      79.48     +16.06      ❌
--------------------------------------------------------------------------------------------------------------
23F    순매출            441.65     441.65      +0.00      ✅
23F    매출원가           138.94     117.50     -21.44      ❌
23F    직접비            226.17      97.31    -128.86      ❌
23F    직접이익            76.54      97.98     +21.44      ❌
23F    기말재고            68.36      68.36      +0.00      ✅
--------------------------------------------------------------------------------------------------------------
24S    순매출            337.67     337.67      +0.00      ✅
24S    매출원가           105.33      91.68     -13.65      ❌
24S    직접비            182.43      86.34     -96.09      ❌
24S    직접이익            49.91      63.56     +13.65      ❌
24S    기말재고            50.96      50.96      +0.00      ✅
--------------------------------------------------------------------------------------------------------------
24F    순매출            390.46     390.46      -0.00      ✅
24F    매출원가           126.79     112.78     -14.01      ❌
24F    직접비            204.55      94.94    -109.61      ❌
24F    직접이익            59.12      73.13     +14.01      ❌
24F    기말재고            58.22      58.22      -0.00      ✅
--------------------------------------------------------------------------------------------------------------
25S    순매출            341.30     341.30      -0.00      ✅
25S    매출원가           111.71      96.87     -14.84      ❌
25S    직접비            186.36      91.67     -94.69      ❌
25S    직접이익            43.22      58.07     +14.85      ❌
25S    기말재고            57.45      57.45      -0.00      ✅
--------------------------------------------------------------------------------------------------------------
25F    순매출            426.81     426.81      -0.00      ✅
25F    매출원가           142.53     125.64     -16.89      ❌
25F    직접비            221.53     104.69    -116.84      ❌
25F    직접이익            62.76      79.64     +16.88      ❌
25F    기말재고            65.03      65.03      -0.00      ✅
--------------------------------------------------------------------------------------------------------------
