==============================================================================================================
MLB KIDS 26년 3월 내수 아이템별 직접이익 (단위: 백만원, 수출/평가감 제외, SAP 분류)
==============================================================================================================
분류                   실판(V+)       실판(V-)        유통수수료        출고매출액         매출원가        매출총이익          직접비         직접이익      직접이익률
--------------------------------------------------------------------------------------------------------------
26S의류                 3,302        3,002          816        2,186          824        1,362          685          677      22.5%
25F의류                   262          238           16          222           73          150           79           71      29.7%
과시즌의류                 1,856        1,687           96        1,591        1,364          227          262          -35      -2.1%
  의류 소계               5,421        4,928          928        3,999        2,261        1,738        1,026          712      14.5%
--------------------------------------------------------------------------------------------------------------
모자                      867          788          187          601          322          279          145          134      17.0%
신발                    1,078          980          215          765          451          314          234           79       8.1%
가방                    2,371        2,155          766        1,389          613          777          398          378      17.5%
기타ACC                    74           67            6           62           64           -3           11          -13     -19.9%
  ACC 소계              4,389        3,990        1,174        2,817        1,450        1,367          788          579      14.5%
--------------------------------------------------------------------------------------------------------------
합계                    9,810        8,918        2,102        6,816        3,711        3,105        1,814        1,291      14.5%
==============================================================================================================
