Loading sales data...
  sales rows: 30150
Loading cost data...
  cost rows: 162663

==============================================================================================================
MLB KIDS 시즌별 누적 (시즌 PRDT_CD 매칭, 22.03~26.03 누적)
==============================================================================================================
시즌             TAG가           V+           V-        유통수수료         매출원가          직접비         직접이익
--------------------------------------------------------------------------------------------------------------
22S          231.63       226.78       206.17        62.52        46.73        44.89        52.02
22F          305.95       295.72       268.84        83.74        70.09        51.84        63.18
23S          304.94       295.90       269.00        81.28        69.56        59.36        58.81
23F          317.02       280.73       255.21        72.41        72.60        58.54        51.65
24S          275.88       254.81       231.65        64.59        60.19        58.15        48.72
24F          238.48       219.80       199.82        54.30        59.44        48.64        37.44
25S          254.82       238.52       216.84        55.85        61.95        60.03        39.01
25F          208.67       198.88       180.80        44.98        53.42        47.08        35.31

==============================================================================================================
표값 vs 계산값 비교 (단위: 억원)
==============================================================================================================
시즌     항목                 표값         계산         차이     일치
--------------------------------------------------------------------------------------------------------------
22S    순매출            376.15     206.17    -169.98      ❌
22S    매출원가           112.16      46.73     -65.43      ❌
22S    직접비            198.79      44.89    -153.90      ❌
22S    직접이익            65.20      52.02     -13.18      ❌
--------------------------------------------------------------------------------------------------------------
22F    순매출            502.14     268.84    -233.30      ❌
22F    매출원가           141.51      70.09     -71.42      ❌
22F    직접비            251.93      51.84    -200.09      ❌
22F    직접이익           108.70      63.18     -45.52      ❌
--------------------------------------------------------------------------------------------------------------
23S    순매출            371.83     269.00    -102.83      ❌
23S    매출원가           111.47      69.56     -41.91      ❌
23S    직접비            196.95      59.36    -137.59      ❌
23S    직접이익            63.42      58.81      -4.61      ❌
--------------------------------------------------------------------------------------------------------------
23F    순매출            441.65     255.21    -186.44      ❌
23F    매출원가           138.94      72.60     -66.34      ❌
23F    직접비            226.17      58.54    -167.63      ❌
23F    직접이익            76.54      51.65     -24.89      ❌
--------------------------------------------------------------------------------------------------------------
24S    순매출            337.67     231.65    -106.02      ❌
24S    매출원가           105.33      60.19     -45.14      ❌
24S    직접비            182.43      58.15    -124.28      ❌
24S    직접이익            49.91      48.72      -1.19      ❌
--------------------------------------------------------------------------------------------------------------
24F    순매출            390.46     199.82    -190.64      ❌
24F    매출원가           126.79      59.44     -67.35      ❌
24F    직접비            204.55      48.64    -155.91      ❌
24F    직접이익            59.12      37.44     -21.68      ❌
--------------------------------------------------------------------------------------------------------------
25S    순매출            341.30     216.84    -124.46      ❌
25S    매출원가           111.71      61.95     -49.76      ❌
25S    직접비            186.36      60.03    -126.33      ❌
25S    직접이익            43.22      39.01      -4.21      ❌
--------------------------------------------------------------------------------------------------------------
25F    순매출            426.81     180.80    -246.01      ❌
25F    매출원가           142.53      53.42     -89.11      ❌
25F    직접비            221.53      47.08    -174.45      ❌
25F    직접이익            62.76      35.31     -27.45      ❌
--------------------------------------------------------------------------------------------------------------
